<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MemHamWAN Expands to Raleigh with New Site on Methodist North Hospital · HamWAN Memphis Metro</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="On February 13, 2016, HamWAN Memphis Metro along with partner Delta Amateur Radio Club deployed a new cell site at Methodist North Hospital. This site is the third such site to be deployed in the region, and soon much of the Delta Amateur Radio Club&amp;#8217;s infrastructure present at the hospital will be brought on network. &amp;#8220;We&amp;#8217;re excited to have another regional hospital host our equipment,&amp;#8221; says Ryan Turner, President of HamWAN Memphis Metro."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="MemHamWAN Expands to Raleigh with New Site on Methodist North Hospital · HamWAN Memphis Metro"/><meta property="og:type" content="website"/><meta property="og:url" content="https://memhamwan.org/blog/2016/02/16/memhamwan-expands-to-raleigh-with-new-site-on-methodist-north-hospital"/><meta property="og:description" content="On February 13, 2016, HamWAN Memphis Metro along with partner Delta Amateur Radio Club deployed a new cell site at Methodist North Hospital. This site is the third such site to be deployed in the region, and soon much of the Delta Amateur Radio Club&amp;#8217;s infrastructure present at the hospital will be brought on network. &amp;#8220;We&amp;#8217;re excited to have another regional hospital host our equipment,&amp;#8221; says Ryan Turner, President of HamWAN Memphis Metro."/><meta property="og:image" content="https://memhamwan.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://memhamwan.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://memhamwan.org/blog/atom.xml" title="HamWAN Memphis Metro Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://memhamwan.org/blog/feed.xml" title="HamWAN Memphis Metro Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="HamWAN Memphis Metro"/><h2 class="headerTitleWithLogo">HamWAN Memphis Metro</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://hamwan.org" target="_self">HamWAN</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/memhamwan/memhamwan.github.io" target="_self">GitHub</a></li><li class=""><a href="/ipam" target="_self">IPs</a></li><li class=""><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=8HFSU6MSFLUF8&amp;source=url" target="_self">Donate</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2016/02/16/memhamwan-expands-to-raleigh-with-new-site-on-methodist-north-hospital">MemHamWAN Expands to Raleigh with New Site on Methodist North Hospital</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2016/02/16/memhamwan-expands-to-raleigh-with-new-site-on-methodist-north-hospital">MemHamWAN Expands to Raleigh with New Site on Methodist North Hospital</a></h1><p class="post-meta">February 16, 2016</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter/com/turnrye" target="_blank" rel="noreferrer noopener">Ryan Turner</a></p></div></header><div><span><p>On February 13, 2016, HamWAN Memphis Metro along with partner Delta Amateur Radio Club deployed a new cell site at Methodist North Hospital. This site is the third such site to be deployed in the region, and soon much of the Delta Amateur Radio Club’s infrastructure present at the hospital will be brought on network. “We’re excited to have another regional hospital host our equipment,” says Ryan Turner, President of HamWAN Memphis Metro.</p>
<div id="attachment_940" style="width: 740px" class="wp-caption aligncenter">
  <a href="http://memhamwan.org/wp-content/uploads/2016/02/DSC00472.jpg"><img class="size-large wp-image-940" src="http://memhamwan.org/wp-content/uploads/2016/02/DSC00472-1024x681.jpg" alt="Sam K4SOF installing cabling for two point-to-point radios and two cameras." width="730" height="485" srcset="http://memhamwan.org/wp-content/uploads/2016/02/DSC00472-300x199.jpg 300w, http://memhamwan.org/wp-content/uploads/2016/02/DSC00472-1024x681.jpg 1024w" sizes="(max-width: 730px) 100vw, 730px" /></a>
  <p class="wp-caption-text">
    Sam K4SOF installing cabling for two point-to-point radios and two cameras.
  </p>
</div>
<p>Located at the intersection of New Covington Pike and Austin Peay Hwy, Methodist North Hospital is the second regional hospital to host HamWAN equipment. It is approximately 120 ft tall, and the site hosts numerous amateur radio repeaters, two network cameras, and a server. The site also serves as a redundant link between the existing midtown and east town sites.</p>
<div id="attachment_942" style="width: 740px" class="wp-caption aligncenter">
  <a href="http://memhamwan.org/wp-content/uploads/2016/02/DSC_0011.jpg"><img class="size-large wp-image-942" src="http://memhamwan.org/wp-content/uploads/2016/02/DSC_0011-1024x681.jpg" alt="Back row from left to right: Sam Eichold K4SOF, Ryan Turner K0RET, Ben Eishen KK4HCC, Bill Stevens WC9S; front row from left to right: Jim Cissell KI4I, Tom Dichiara AC5MR, Michael Knight KK4IOH. Not pictured: Glen Popiel KW5GP and David Campbell KD4NOQ." width="730" height="485" srcset="http://memhamwan.org/wp-content/uploads/2016/02/DSC_0011-300x199.jpg 300w, http://memhamwan.org/wp-content/uploads/2016/02/DSC_0011-1024x681.jpg 1024w" sizes="(max-width: 730px) 100vw, 730px" /></a>
  <p class="wp-caption-text">
    Back row from left to right: Sam Eichold K4SOF, Ryan Turner K0RET, Ben Eishen KK4HCC, Bill Stevens WC9S; front row from left to right: Jim Cissell KI4I, Tom Dichiara AC5MR, Michael Knight KK4IOH; not pictured: Glen Popiel KW5GP and David Campbell KD4NOQ.
  </p>
</div>
<p>The installation took a crew of eight people around seven hours to complete. All equipment was installed in the single visit. “I think everything went fairly smoothly,” said Glen Popiel KW5GP. It serves end users within a few miles radius, the Raleigh area, and the north side of Bartlett. Methodist North (MNO) is MemHamWAN’s first dual-polarity site, allowing users to connect with both horizontal and vertical polarity radios simultaneously.</p>
<p>Clients connecting to Methodist North should use dual polarity equipment, such as a SEXTANT G 5HPnD, QRT 5, or BaseBox 5 with a dual polarity antenna. Note that none of Mikrotik’s AC equipment is compliant with our band plan today.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="https://memhamwan.herokuapp.com/" target="_blank" rel="noreferrer noopener"><img src="https://memhamwan.herokuapp.com/badge.svg"/></a></div><div><h5>More</h5><a href="/blog">Blog</a></div></section><section class="copyright">Copyright © 2020 HamWAN Memphis Metro</section></footer></div></body></html>