<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · HamWAN Memphis Metro</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Mid-South&#x27;s Experimental Wireless Data Network"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · HamWAN Memphis Metro"/><meta property="og:type" content="website"/><meta property="og:url" content="https://memhamwan.org/"/><meta property="og:description" content="Mid-South&#x27;s Experimental Wireless Data Network"/><meta property="og:image" content="https://memhamwan.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://memhamwan.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://memhamwan.org/blog/atom.xml" title="HamWAN Memphis Metro Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://memhamwan.org/blog/feed.xml" title="HamWAN Memphis Metro Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="HamWAN Memphis Metro"/><h2 class="headerTitleWithLogo">HamWAN Memphis Metro</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://hamwan.org" target="_self">HamWAN</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/memhamwan/memhamwan.github.io/wiki" target="_self">Wiki</a></li><li class=""><a href="https://memhamwan.herokuapp.com/" target="_self">Chat</a></li><li class=""><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=8HFSU6MSFLUF8&amp;source=url" target="_self">Donate</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2021/04/15/new-network-services">New boat tracker, improved webcam, and repaired weather station deployed at our downtown Memphis site (AZO)</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/02/16/memhamwan-expands-to-raleigh-with-new-site-on-methodist-north-hospital">MemHamWAN Expands to Raleigh with New Site on Methodist North Hospital</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/04/15/new-network-services">New boat tracker, improved webcam, and repaired weather station deployed at our downtown Memphis site (AZO)</a></h1><p class="post-meta">April 15, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter/com/turnrye" target="_blank" rel="noreferrer noopener">Ryan Turner</a></p></div></header><article class="post-content"><div><span><p>Today, @seichold (K4SOF) and @turnrye (K0RET) completed maintenance at our downtown Memphis site. This site provides fill-in coverage to downtown users and experimental 2.4 GHz access for users who don't have line-of-sight to our existing sites (e.g. residents on Mud Island and downtown proper with multipath between buildings). This site is sponsored by AutoZone at their store support center.</p>
<p>The trip was focused on improving the on-network services that are hosted at AutoZone by repairing the weather station and replacing the partially-damaged webcam with a new, higher-definition camera. The camera is accessible on our <a href="http://blueiris.leb.memhamwan.net/">Blueiris server</a> for users who are interested to watch the M bridge, pyramid, and other parts of the north-facing skyline. The weather station is accessible on <a href="https://www.wunderground.com/dashboard/pws/KTNMEMPH93">Weather Undergrounod</a>, contributing to the PWS network in support of more accurate weather forecasts and hyper-localized realtime weather data for the community.</p>
<p>An exciting new service that we introduced today is an AIS boat tracker, covering a ~20 NM segment of the Mississippi river, the Port of Memphis, and the nearby marinas. This service is accessible through <a href="https://www.marinetraffic.com/">MarineTraffic.com</a>, and our individual station's statistics are <a href="https://www.marinetraffic.com/en/ais/details/stations/6144">visible here</a>.</p>
<p>As always, HamWAN Memphis Metro is focused on system resiliency. A battery backup was deployed to provide continuinty of power, and this locatino has emergency generator power as well in the case of longer term power outages.</p>
<p><img src="img/sam-azo-2021.jpg" alt=""></p>
<p>HamWAN Memphis Metro is a 501(c)3 not-for-profit orgnization building an experimental wireless ISP in the greater Memphis area. It is free to use for any licensed amateur radio operator, and with it basic internet and network connectivity is provided. Join us today by dropping by our <a href="https://memhamwan.herokuapp.com/">Slack organization</a> to learn more.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2016/02/16/memhamwan-expands-to-raleigh-with-new-site-on-methodist-north-hospital">MemHamWAN Expands to Raleigh with New Site on Methodist North Hospital</a></h1><p class="post-meta">February 16, 2016</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter/com/turnrye" target="_blank" rel="noreferrer noopener">Ryan Turner</a></p></div></header><article class="post-content"><div><span><p>On February 13, 2016, HamWAN Memphis Metro along with partner Delta Amateur Radio Club deployed a new cell site at Methodist North Hospital. This site is the third such site to be deployed in the region, and soon much of the Delta Amateur Radio Club’s infrastructure present at the hospital will be brought on network. “We’re excited to have another regional hospital host our equipment,” says Ryan Turner, President of HamWAN Memphis Metro.</p>
<div id="attachment_940" style="width: 740px" class="wp-caption aligncenter">
  <a href="http://memhamwan.org/wp-content/uploads/2016/02/DSC00472.jpg"><img class="size-large wp-image-940" src="http://memhamwan.org/wp-content/uploads/2016/02/DSC00472-1024x681.jpg" alt="Sam K4SOF installing cabling for two point-to-point radios and two cameras." width="730" height="485" srcset="http://memhamwan.org/wp-content/uploads/2016/02/DSC00472-300x199.jpg 300w, http://memhamwan.org/wp-content/uploads/2016/02/DSC00472-1024x681.jpg 1024w" sizes="(max-width: 730px) 100vw, 730px" /></a>
  <p class="wp-caption-text">
    Sam K4SOF installing cabling for two point-to-point radios and two cameras.
  </p>
</div>
<p>Located at the intersection of New Covington Pike and Austin Peay Hwy, Methodist North Hospital is the second regional hospital to host HamWAN equipment. It is approximately 120 ft tall, and the site hosts numerous amateur radio repeaters, two network cameras, and a server. The site also serves as a redundant link between the existing midtown and east town sites.</p>
<div id="attachment_942" style="width: 740px" class="wp-caption aligncenter">
  <a href="http://memhamwan.org/wp-content/uploads/2016/02/DSC_0011.jpg"><img class="size-large wp-image-942" src="http://memhamwan.org/wp-content/uploads/2016/02/DSC_0011-1024x681.jpg" alt="Back row from left to right: Sam Eichold K4SOF, Ryan Turner K0RET, Ben Eishen KK4HCC, Bill Stevens WC9S; front row from left to right: Jim Cissell KI4I, Tom Dichiara AC5MR, Michael Knight KK4IOH. Not pictured: Glen Popiel KW5GP and David Campbell KD4NOQ." width="730" height="485" srcset="http://memhamwan.org/wp-content/uploads/2016/02/DSC_0011-300x199.jpg 300w, http://memhamwan.org/wp-content/uploads/2016/02/DSC_0011-1024x681.jpg 1024w" sizes="(max-width: 730px) 100vw, 730px" /></a>
  <p class="wp-caption-text">
    Back row from left to right: Sam Eichold K4SOF, Ryan Turner K0RET, Ben Eishen KK4HCC, Bill Stevens WC9S; front row from left to right: Jim Cissell KI4I, Tom Dichiara AC5MR, Michael Knight KK4IOH; not pictured: Glen Popiel KW5GP and David Campbell KD4NOQ.
  </p>
</div>
<p>The installation took a crew of eight people around seven hours to complete. All equipment was installed in the single visit. “I think everything went fairly smoothly,” said Glen Popiel KW5GP. It serves end users within a few miles radius, the Raleigh area, and the north side of Bartlett. Methodist North (MNO) is MemHamWAN’s first dual-polarity site, allowing users to connect with both horizontal and vertical polarity radios simultaneously.</p>
<p>Clients connecting to Methodist North should use dual polarity equipment, such as a SEXTANT G 5HPnD, QRT 5, or BaseBox 5 with a dual polarity antenna. Note that none of Mikrotik’s AC equipment is compliant with our band plan today.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a></div><div><h5>Community</h5><a href="https://memhamwan.herokuapp.com/" target="_blank" rel="noreferrer noopener"><img src="https://memhamwan.herokuapp.com/badge.svg"/></a></div><div><h5>More</h5><a href="/blog">Blog</a></div></section><section class="copyright">Copyright © 2021 HamWAN Memphis Metro</section></footer></div></body></html>